CREATE TABLE Book_Stor (
    Name varchar(255),
    Publishing varchar(255),
    Author varchar(255),
    Year int,
    Copies int,
    Line int,
    shelf int,
    PRIMARY KEY (Name));
--------------------------------
INSERT INTO  Book_Stor
VALUES
('A Contested Art', 'University of Oklahoma Press', 'Stephanie Lewthwaite', 2015, 3, 12, 507),

('Leo Strauss', 'SUNY Pres', 'Jeffrey A. Bernstein', 2015, 2, 27, 978),

('Photography of Victorian Scotland', 'Edinburgh University Press', 'Roddy Simpson', 2012, 5, 17, 763),

('aaa', 'bbb', 'ccc', 2000, 8, 20, 300),

('ddd', 'eee', 'fff', 2020, 6, 19, 505);
---------------------------------------
select Name
FROM Book_Stor
WHERE Publishing = 'bbb'

select Publishing, Author
FROM Book_Stor
WHERE Name like 'A%'

select Year, Copies
FROM Book_Stor
WHERE Name in ('ddd')
------------------------------------
DELETE FROM Book_Stor WHERE Year = 2012

DELETE FROM Book_Stor WHERE Author = 'Stephanie Lewthwaite'

DELETE FROM Book_Stor WHERE Name = 'ddd' and Publishing = 'eee'
-----------------------------------
UPDATE Book_Stor
SET Year = 1999
WHERE Name ='aaa';

UPDATE Book_Stor
SET Author = 'eeeeee'
WHERE Publishing = 'SUNY Pres' and Name = 'Leo Strauss';

UPDATE Book_Stor
SET Publishing = 'mmm', Copies = 2222
WHERE Author = 'ccc';
==========================================================
CREATE TABLE Car_Rental (
    model varchar(255),
    cost_of_rent_per_day int,
    Year_of_manufacture int,
    Date_of_hire date,
    Rental_time time,
    PRIMARY KEY (model)
);
-------------------------------------
INSERT INTO Car_Rental
VALUES
('Toyota Prius', 180, 2010, '2023-08-15', '10:25:00'),
('Honda Civic', 170, 2009, '2022-08-27', '12:40:00'),
('Hyundai Tucson', 210, 2014, '2005-09-03', '16:55:00'),
('aaa', 111, 222, '3333-11-22', '11:22:00'),
('bbb', 444, 555, '6666-05-44', '44:55:00');
--------------------------------------
select model
FROM Car_Rental
WHERE cost_of_rent_per_day = 180

select cost_of_rent_per_day, Year_of_manufacture
FROM Car_Rental
WHERE model like 'T%'

select Date_of_hire, Rental_time
FROM Car_Rental
WHERE cost_of_rent_per_day in (170)
--------------------------------------
DELETE FROM Car_Rental WHERE cost_of_rent_per_day = 180

DELETE FROM Car_Rental WHERE model = 'Honda Civic'

DELETE FROM Car_Rental WHERE model = 'bbb' and cost_of_rent_per_day = 444
-------------------------------------
UPDATE Car_Rental
SET cost_of_rent_per_day = 300
WHERE model ='aaa';

UPDATE Car_Rental
SET Year_of_manufacture = 2000
WHERE model = 'Hyundai Tucson' and Date_of_hire = '2005-09-03';

UPDATE Car_Rental
SET model = 'ddd', Date_of_hire = '3333-33-33'
WHERE Rental_time = '11:22:00';
===========================================================
CREATE TABLE College (
    ID int,
    Name varchar(255),
    Email varchar(255),
    Number int,
    Average int,
    PRIMARY KEY (ID)
);
--------------------------------------
INSERT INTO College
VALUES
(1234, 'Roni', 'Roni@gmail.com', 0511111111, 85),
(5678, 'Mendy', 'Mndy@gmail.com', 0522222222, 75),
(9090, 'Yoram', 'Yoram@gmail.com', 0533333333, 65),
(1111, 'aaa', 'aaa@gmail.com', 0544444444, 34),
(2222, 'bbb', 'bbb@gmail.com', 0555555555, 22);
--------------------------------------
select ID
FROM College
WHERE Name = Mendy

select Number, Email
FROM College
WHERE Name like 'M%'

select Email, Average
FROM College
WHERE ID in (9090)
--------------------------------------
DELETE FROM College WHERE ID = 1234

DELETE FROM College WHERE Name = 'Mendy'

DELETE FROM College WHERE Email = '	Yoram@gmail.com' and Number = 533333333
--------------------------------------
UPDATE College
SET Name = 'rwrw'
WHERE ID = 1111;

UPDATE College
SET Number = 6666666666
WHERE Name = 'bbb' and Email = 'bbb@gmail.com';

UPDATE College
SET Average = 55, Number = 22222222222
WHERE ID = 2222;
==========================================================
CREATE TABLE Product_Company (
    Name varchar(255),
    Price int,
    Amount int,
    Year_of_Production int,
    Expiry_Date date,
  	PRIMARY KEY (Name)
);
--------------------------------------
INSERT INTO Product_Company
VALUES
('Sugar', 7, 100, 2023, '12-03-2024'),
('Water', 3, 200, 2020, '19-11-2028'),
('flour', 5, 150, 2024, '24-03-2025'),
('aaa', 1, 111, 1111, '11-11-1111'),
('bbb', 2, 222, 2222, '22-22-2222');
-------------------------------------
select Name
FROM Product_Company
WHERE Price = 7

select Price, Amount
FROM Product_Company
WHERE Name like 'W%'

select Year_of_Production, Expiry_Date
FROM Product_Company
WHERE Price in (5)
----------------------------------
DELETE FROM Product_Company WHERE Name = 'Sugar'

DELETE FROM Product_Company WHERE Price = 3

DELETE FROM Product_Company WHERE Year_of_Production = 2024 and Amount = 150
----------------------------------
UPDATE Product_Company
SET Name = 'rwrw'
WHERE Year_of_Production = 1111;

UPDATE Product_Company
SET Amount= 6666666666
WHERE Name = 'bbb' and Year_of_Production = 2222;

UPDATE Product_Company
SET Expiry_Date = '44-44-4444', Year_of_Production = 2222
WHERE Amount = 111;